<?php

return [
    //table creat management
    'table.day' => 'Day',
    //creat creat
    'creat.title' => 'Create event',
    'creat.head' => 'Have a new event?',
    'creat.location' => 'Location !',
    'creat.place' => 'Place...',
    'creat.name' => 'Event Name',
    'creat.description' => 'Shot Description',
    'creat.describe' => 'Describe Place...',
    'creat.subdistrict' => 'Sub District...',
    'creat.potalcode' => 'Potal Code...',
    'creat.provinc' => 'Provinc...',
    'creat.district' => 'District...',
    'creat.road' => 'Rd...',
    'creat.mobile' => 'Phone Number...',
    'creat.email' => 'Email...',
    'creat.moreaddress' => 'More Address...',
    'creat.eventinformation' => 'Event Information !',
    'creat.nationalholiday' => 'National holiday',
    'creat.religiousday' => 'Religious day',
    'creat.Notpublicholiday' => 'Not a public holiday',
    'creat.selectday' => 'Select Day',
    'creat.budget' => 'budget/person...',
    'creat.howmanyday' => 'Select How many day',
    'creat.datestart' => 'Date Start',
    'creat.dateend' => 'Date End',
    'creat.timestart' => 'Time Start',
    'creat.descriptionevent' => 'Description event...',
    'creat.addtags' => 'Add tags',
    'creat.btncreate' => 'CREATE!',
    //event manage
    'manage.title' => 'Event Management',
    'manage.config' => 'Event List',
    'manage.event' => 'Event',
    'manage.place' => 'Place',
    'manage.start' => 'Start',
    'manage.day' => 'Day',
    'manage.province' => 'Province',
    'manage.user' => 'User',
    'manage.status' => 'Status',
    'manage.destroy' => 'Destroy',
    'manage.create' => 'Create',
    'manage.action' => 'Action',
    'manage.waiting' => 'Pending',
    'manage.checked' => 'Approve',
    'manage.normal' => 'Normal',
    'manage.deleted' => 'Deleted',
    'manage.view' => 'View',
    'manage.edit' => 'Edit',
    'manage.delete' => 'Delete',
    'manage.editevent' => 'Edit Evnet',
    'manage.sec1' => 'Section 1',
    'manage.sec2' => 'Section 2',
    'manage.sec3' => 'Section 3',
    'manage.sec4' => 'Section 4',
    'manage.sec5' => 'Section 5',
    'manage.eventname' => 'Event Name',
    'manage.shortdes' => 'Short Description',
    'manage.selectday' => 'Select Day',
    'manage.howmanyday' => 'Select How Many Day',
    'manage.1day' => '1 Day',
    'manage.2day' => '2 Day',
    'manage.3day' => '3 Day',
    'manage.4day' => '4 Day',
    'manage.5day' => '5 Day',
    'manage.6day' => '6 Day',
    'manage.7day' => 'More than 7 Day',
    'manage.close' => 'Close',
    'manage.savechanges' => 'Save Changes',
    //favorites
    'favorites.title' => 'Favorites',
    'favorites.list' => 'Event List',
    'favorites.name' => 'Event Name',
    'favorites.day' => 'Day',
    'favorites.imday' => 'Important Day',
    'favorites.startday' => 'Start',
    'favorites.join' => 'Join',
    'favorites.action' => 'Action',
    'favorites.view' => 'View',
    'favorites.delete' => 'Delete',
    //my event
    'my.title' => 'My Event',
    'my.name' => 'Event',
    'my.status' => 'Status',
    'my.schedule' => 'Schedule',
    'my.wait' => 'Pending',
    'my.publish' => 'Publish',
    'my.end' => 'Expired',
    'my.to' => 'to',
    //section
    'section' => 'Section',
    //event-index
    'index.title' => 'View|Events',
    'index.schedule' => 'Schedule',
    'index.all' => 'All',
    'index.3' => 'More than 3 Day',
    'index.days' => 'Date range of event',
    'index.provinc' => 'Province',
    'index.submit' => 'Submit',
    //map-front
    'map.title' => 'View|Geo',
    'map.numb' => 'Number of events',
    'map.status' => 'event status',
    'map.status.1' => 'Publish',
    'map.status.2' => 'Has Expired',
    //event-detail
    'detail.title' => 'View|Detail',
    'detail.d' => 'ว',
    'detail.join' => 'Join',
    'detail.joined' => 'Already',
    'detail.place' => 'Place :',
    'detail.budget' => 'Budget :',
    'detail.baht' => 'Baht',
    'detail.edesc' => 'Description :',
    'detail.create' => 'Careate :',
    'detail.highlight' => 'HIGHTLIGHT',
    'detail.location' => 'Location',
    'detail.district' => 'District',
    'detail.subdistrict' => 'Amphoe',
    'detail.rd' => 'Road',
    'detail.zipcode' => 'Zip',
    'detail.mobileno' => 'Tel.',
    'detail.email' => 'Email',
    'detail.more' => 'More',
    'detail.date' => 'Date :',
];
