<?php
return[
    //user profile
    'pro.title' => 'User Profile',
    'pro.about' => 'About Me',
    'pro.fullname' => 'Full Name',
    'pro.gender' => 'Gender',
    'pro.birtdate' => 'Birth Date',
    'pro.selectbirtdate' => 'Select Your Birth Date',
    'pro.email' => 'Email',
    'pro.mobile' => 'Mobile Number',
    'pro.province' => 'Province',
    'pro.oraddress' => 'Province or district or zipcode',
    'pro.location' => 'Location',
    'pro.permission' => 'Role',
    'pro.website' => 'Website',
    'pro.create' => 'Create',
    'pro.male' => 'Male',
    'pro.female' => 'Female',
    'pro.update' => 'Update',
    'pro.cancel' => 'Cancel',
    //user manage
    'manage.title' =>'User Management',
    'manage.config' => 'User List',
    'manage.name' => 'Name',
    'manage.email' => 'Email',
    'manage.role' => 'Role',
    'manage.account' => 'Account',
    'manage.province' => 'Province',
    'manage.location' => 'Location',
    'manage.tel' => 'Tel.',
    'manage.action' => 'Action',
    'manage.edit' => 'Edit',
    'manage.delete' => 'Delete',
    'manage.useraccount' => 'User Account',
    'manage.save' => 'Save changes',
]
?>
