<?php

return [
    //table event management
    'table.day' => 'วัน',
    //creat event
    'creat.title' => 'สร้างงานกิจกรรม',
    'creat.head' => 'มีงานกิจกรรมใหม่ใช่ไหม',
    'creat.location' => 'ตำแหน่งที่ตั้ง !',
    'creat.place' => 'สถาณที่..',
    'creat.name' => 'ชื่องานกิจกรรม',
    'creat.description' => 'คำอธิบายสั้นๆ',
    'creat.describe' => 'รายละเอียดสถานที่...',
    'creat.district' => 'ตำบล...',
    'creat.potalcode' => 'รหัสไปรษณีย์...',
    'creat.provinc' => 'จังหวัด...',
    'creat.subdistrict' => 'อำเภอ...',
    'creat.road' => 'ถนน...',
    'creat.mobile' => 'เบอร์ติดต่อ...',
    'creat.email' => 'อีเมล์....',
    'creat.moreaddress' => 'ที่อยู่เพิ่มเติม...',
    'creat.eventinformation' => 'ข้อมูลงานกิจกรรม !',
    'creat.nationalholiday' => 'วันหยุดราชการ',
    'creat.religiousday' => 'วันทางศาสนา',
    'creat.Notpublicholiday' => 'ไม่ใช่วันหยุดราชการ',
    'creat.selectday' => 'เลือกวัน',
    'creat.budget' => 'งบประมาณ/คน...',
    'creat.howmanyday' => 'ระยะเวลา',
    'creat.datestart' => 'วันที่เริ่มต้น',
    'creat.dateend' => 'วันที่สิ้นสุด',
    'creat.timestart' => 'เวลาเริ่มงาน',
    'creat.descriptionevent' => 'รายละเอียดกิจกรรม...',
    'creat.addtags' => 'เพิ่มแท็ก',
    'creat.btncreate' => 'สร้างงานกิจกรรม!',
    //event manage
    'manage.title' => 'การจัดการงานกิจกรรม',
    'manage.config' => 'รายการงานกิจกรรม',
    'manage.event' => 'กิจกรรม',
    'manage.place' => 'สถานที่',
    'manage.start' => 'เริ่ม',
    'manage.day' => 'จำนวนวัน',
    'manage.province' => 'จังหวัด',
    'manage.user' => 'ชื่อ',
    'manage.status' => 'สถานะตรวจสอบ',
    'manage.destroy' => 'สถานะการลบ',
    'manage.create' => 'สร้าง',
    'manage.action' => 'ฟังก์ชั่น',
    'manage.waiting' => 'รอการตรวจสอบ',
    'manage.checked' => 'ตรวจสอบแล้ว',
    'manage.normal' => 'ปกติ',
    'manage.deleted' => 'ถูกลบ',
    'manage.view' => 'ดูข้อมูล',
    'manage.edit' => 'แก้ไข',
    'manage.delete' => 'ลบ',
    'manage.editevent' => 'แก้ไขงานกิจกรรม',
    'manage.sec1' => 'ขั้นตอนที่ 1',
    'manage.sec2' => 'ขั้นตอนที่ 2',
    'manage.sec3' => 'ขั้นตอนที่ 3',
    'manage.sec4' => 'ขั้นตอนที่ 4',
    'manage.sec5' => 'ขั้นตอนที่ 5',
    'manage.eventname' => 'ชื่องานกิจกรรม',
    'manage.shortdes' => 'คำอธิบายสั้นๆ',
    'manage.selectday' => 'เลือกวัน',
    'manage.howmanyday' => 'จำนวนวันที่จัดงาน',
    'manage.1day' => '1 วัน',
    'manage.2day' => '2 วัน',
    'manage.3day' => '3 วัน',
    'manage.4day' => '4 วัน',
    'manage.5day' => '5 วัน',
    'manage.6day' => '6 วัน',
    'manage.7day' => 'มากกว่า 7 วัน',
    'manage.close' => 'ปิด',
    'manage.savechanges' => 'บันทึกการเปลี่ยนแปลง',
    //favorites
    'favorites.title' => 'กิจกรรมที่สนใจเข้าร่วม',
    'favorites.list' => 'รายการงานกิจกรรม',
    'favorites.name' => 'ชื่องานกิจกรรม',
    'favorites.day' => 'จำนวนวัน',
    'favorites.imday' => 'วันสำคัญ',
    'favorites.startday' => 'วันที่เริ่ม',
    'favorites.join' => 'เข้าร่วมเมื่อ',
    'favorites.action' => 'ฟังก์ชั่น',
    'favorites.view' => 'ดูข้อมูล',
    'favorites.delete' => 'ลบ',
    //my event
    'my.title' => 'กิจกรรมของฉัน',
    'my.name' => 'ชื่องาน',
    'my.status' => 'สถานะ',
    'my.schedule' => 'กำหนดการ',
    'my.wait' => 'รอการตรวจสอบ',
    'my.publish' => 'เผยแพร่',
    'my.end' => 'สิ้นสุดการดำเนินการ',
    'my.to' => 'ถึง',
    //section
    'section' => 'ขั้นตอนที่',
    //event-front
    'index.title' => 'สำรวจ|กิจกรรม',
    'index.schedule' => 'กำหนดการ',
    'index.all' => 'ทั้งหมด',
    'index.3' => 'มากกว่า 3 วัน',
    'index.days' => 'ช่วงวันที่มีการจัดงาน',
    'index.provinc' => 'จังหวัด',
    'index.submit' => 'ยืนยัน',
    //map-front
    'map.title' => 'สำรวจ|ภูมิศาสตร์',
    'map.numb' => 'จำนวนงานกิจกรรม',
    'map.status' => 'สถานะงานกิจกรรม',
    'map.status.1' => 'กำลังประกาศ',
    'map.status.2' => 'สิ้นสุด',
    //event-detail
    'detail.title' => 'สำรวจ|ประกาศ',
    'detail.d' => 'ว',
    'detail.join' => 'เข้าร่วม',
    'detail.joined' => 'เข้าร่วมแล้ว',
    'detail.place' => 'สถานที่ :',
    'detail.budget' => 'งบประมาณ :',
    'detail.baht' => 'บาท',
    'detail.edesc' => 'บันทึกเพิ่มเติม :',
    'detail.create' => 'วันที่สร้าง :',
    'detail.highlight' => 'กิจกรรมเด่น :',
    'detail.location' => 'ตำแหน่ง',
    'detail.district' => 'ตำบล',
    'detail.subdistrict' => 'อำเภอ',
    'detail.rd' => 'ถนน',
    'detail.zipcode' => 'ไปรษณี',
    'detail.mobileno' => 'ติดต่อ',
    'detail.email' => 'อีเมล์',
    'detail.more' => 'เพิ่มเติม',
    'detail.date' => 'วันที่จัด :',

];
